
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <style>
        *{
            top: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(6, 13, 13);
            padding: 4rem;
        }
        h1{
            text-align: center;
            color: magenta;
            font-size: 4rem;
        }
        a{
            color: chartreuse;
        }
        img{
            width: 15rem;
            filter: invert() white;

            
        }
        p{
            font-size: 1.8rem;
            font-weight: 900;
            font-style: italic;
            text-align: justify;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <a href="#"><h1>  What is Cognifyz Technologies ?</h1></a>
    <img src="logo.png" alt=" LOGO">
    <p>Cognifyz Technologies is a leading technology company that specializes in the dynamic field of data science and
        excels in delivering impactful projects and solutions, The company offers a wide range of products and services,
        including artificial intelligence (AI), machine learning (ML), and data analytics tools.
        Cognify is a leading institution with offices in Doha and Tbilisi. It offers cutting-edge learning and consulting
        solutions tailored to the unique needs of individuals and companies.Our organization has gained a reputation for
        its innovative approach to learning, bringing together top
        international instructors from the best business schools in the world.With a team of experienced industry
        experts, and innovative methodologies, Cognify aims to empower individuals
        and businesses with the knowledge and skills necessary to excel in a rapidly evolving business landscape.
        </p>

</body>

</html>